[gd_scene load_steps=2 format=3 uid="uid://bw7n5kioo5hwx"]

[ext_resource type="PackedScene" uid="uid://drlatcgm3gpb4" path="res://Assets/Models/catBananaLOW.glb" id="1_qtluq"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="catBananaLOW" parent="." instance=ExtResource("1_qtluq")]
